--------------- Rustid 1.0.0 (x86-DOS) ---------------
  Architecture: i586
        Vendor: AuthenticAMD (AMD)
         Model: AMD-K6(tm) 3D+ Processor
     MicroArch: K6
      Codename: Sharptooth
  Process Node: 250nm
    Easter Egg: NexGenerationAMD
         Cache: L1d: 32 KB, 2-way
                L1i: 32 KB, 2-way
                L2:  256 KB, 4-way
     Frequency: 455.00 MHz
     Signature: Family 5h, Model 9h, Stepping 1h
                (0, 5, 0, 9, 1)
      Features: FPU TSC CMPXCHG8B MMX 3DNow! 
