--------------- Rustid 0.11.4 (x86-DOS) ---------------
  Architecture: i686-SSE
        Vendor: Vortex86 SoC (DM&P)
         Model: Vortex86DX3                                     
     MicroArch: Vortex86DX3
      Topology: 2 sockets, 2 cores, 2 threads
         Cache: L1d: 2x 16 KB, 4-way
                L1i: 2x 16 KB, 4-way
                L2:  2x 256 KB, 4-way
     Frequency: 999.00 MHz
     Signature: Family 6h, Model 1h, Stepping 1h
                (0, 6, 0, 1, 1)
      Features: FPU TSC CMPXCHG8B CMOV MMX SSE 
